apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-dockerhub-secret
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "username": "{{ .Values.imagePullSecrets.dockerhub.username }}",
          "password": "{{ .Values.imagePullSecrets.dockerhub.password }}",
          "email": "{{ .Values.imagePullSecrets.dockerhub.email }}",
          "auth": "{{ printf "%s:%s" .Values.imagePullSecrets.dockerhub.username .Values.imagePullSecrets.dockerhub.password | b64enc }}"
        }
      }
    }
