apiVersion: v1
kind: ConfigMap
metadata:
  name: project-service-config-dev
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://host.docker.internal:5432/postgres?currentSchema=project_db_schema
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
  SERVER_PORT: "8080"
